<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Representation Entities</name>

	<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
	<artifactId>workflow-server-representation-entities</artifactId>
	<packaging>jar</packaging>

    <properties>
      <!-- automatically run annotation processors within the incremental compilation -->
      <!--m2e.apt.activation>jdt_apt</m2e.apt.activation-->
    </properties>
	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.plugin.configuration.source}</source>
					<target>${maven.compiler.plugin.configuration.target}</target>
					<annotationProcessorPaths>
						<path>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok</artifactId>
						    <version>${lombok.version}</version>
						</path>
						
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.processor.version}</version>
						</path>												
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	-->
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.business</groupId>
			<artifactId>workflow-server-business-entities</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
