# ci.gouv.dgbf.system.workflow

./: README.md
workflow-client-application/: pom.xml
workflow-client-application/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workflow-client-application/src/main/java/ci/gouv/dgbf/system/workflow/client/application/: AbstractEditorPage.java  AbstractListPage.java  AbstractPage.java  EntityMapper.java  WorkflowEntityMapper.java  WorkflowListPage.java
workflow-client-application/src/main/webapp/: index.xhtml
workflow-client-application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
workflow-client-controller-impl/: pom-test.xml  pom.xml
workflow-client-controller-impl/src/main/java/ci/gouv/dgbf/system/workflow/client/controller/impl/: AbstractFormImpl.java  ResourceHandler.java  WorkflowEditorPage.java  WorkflowFormImpl.java  WorkflowListPage.java
workflow-client-controller-impl/src/test/java/ci/gouv/dgbf/system/workflow/client/web/application/content/: AbstractIntegrationTest.java  WorkflowControllerImplIntegrationTest.java
workflow-client-deployment-standalone/: pom.xml
workflow-client-deployment-standalone/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workflow-client-deployment-standalone/src/main/java/ci/gouv/dgbf/system/workflow/client/deployment/standalone/: Application.java
workflow-client-deployment-standalone/src/main/resources/: project-defaults.yml
workflow-client-deployment-web/: pom.xml
workflow-client-deployment-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workflow-client-deployment-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
workflow-client-deployment-web/src/test/java/ci/gouv/dgbf/system/workflow/client/deployment/web/: MyApplication.java  MyEntityDto.java  MyRepresentation.java  MyRepresentationImpl.java  RepresentationGeneric.java  RepresentationIntegrationTest.java
workflow-server-_pom/: pom.xml
workflow-server-business-impl/: pom-test.xml  pom.xml
workflow-server-business-impl/src/main/java/ci/gouv/dgbf/system/workflow/business/impl/: AbstractBusinessImpl.java  AbstractEntityBusinessImpl.java  WorkflowBusinessImpl.java  WorkflowProcessBusinessImpl.java  WorkflowProcessTaskBusinessImpl.java  WorkflowProcessTaskLogBusinessImpl.java
workflow-server-business-impl/src/main/java/ci/gouv/dgbf/system/workflow/server/business/impl/: AbstractBusinessImpl.java  AbstractEntityBusinessImpl.java  ApplicationScopeLifeCycleListener.java  UserBusinessImpl.java  WorkflowAssertionsProviderImpl.java  WorkflowBusinessImpl.java  WorkflowProcessBusinessImpl.java  WorkflowProcessTaskBusinessImpl.java  WorkflowProcessTaskLogBusinessImpl.java
workflow-server-business-impl/src/test/java/ci/gouv/dgbf/system/workflow/business/impl/integration/: AbstractIntegrationTest.java  WorkflowProcessTaskBusinessImplIntegrationTest.java
workflow-server-business-impl/src/test/java/ci/gouv/dgbf/system/workflow/server/business/impl/integration/: DataSourceDefinition.java  InjectionIntegrationTest.java  WorkflowBusinessImplIntegrationTest.java  WorkflowProcessTaskBusinessImplIntegrationTest.java
workflow-server-business-impl/src/test/resources/: -ds.xml
workflow-server-business-impl/src/test/resources/bpmn/withhuman/: Validation du PAP.bpmn2
workflow-server-deployment-standalone/: pom.xml
workflow-server-deployment-standalone/src/main/resources/: project-defaults.yml
workflow-server-deployment-standalone/src/test/java/ci/gouv/dgbf/system/workflow/server/deployment/standalone/: WorkflowRepresentationImplIntegrationTest.java
workflow-server-deployment-standalone/src/test/resources/bpmn/withhuman/: Validate Sale.bpmn2  Validation du PAP V01.bpmn2  Validation du PAP.bpmn2
workflow-server-deployment-web/: pom.xml
workflow-server-deployment-web/src/main/java/ci/gouv/dgbf/system/workflow/server/deployment/web/: DataSourceDefinition.java  RestEasyServices.java
workflow-server-deployment-web/src/main/webapp/WEB-INF/: jboss-web.xml
workflow-server-representation-entities/: pom.xml
workflow-server-representation-entities/src/main/java/ci/gouv/dgbf/system/workflow/server/representation/entities/: AbstractDto.java  AbstractPersistenceEntityDto.java  EntityMapper.java  EntityMapperMap.java  Task.java  Tasks.java  User.java  UserDto.java  UserDtoCollection.java  WorkflowDto.java  WorkflowDtoCollection.java  WorkflowEntityMapper.java  WorkflowProcessDto.java  WorkflowProcessDtoCollection.java  WorkflowProcessEntityMapper.java  WorkflowProcessTaskDto.java  WorkflowProcessTaskDtoCollection.java  WorkflowProcessTaskEntityMapper.java
workflow-server-representation-entities/src/test/java/ci/gouv/dgbf/system/workflow/server/representation/entities/: JaxRsMarshallingUnitTest.java  WorkflowDtoUnitTest.java  WorkflowMapperUnitTest.java
workflow-server-representation-impl/: pom-test.xml  pom.xml
workflow-server-representation-impl/src/main/java/ci/gouv/dgbf/system/workflow/server/representation/impl/: AbstractPersistenceEntityRepresentationImpl.java  AbstractRepresentationImpl.java  Application.java  HttpMethodOverride.java  RequestFilter.java  UserRepresentationImpl.java  WorkflowProcessRepresentationImpl.java  WorkflowProcessTaskRepresentationImpl.java  WorkflowRepresentationImpl.java
workflow-server-representation-impl/src/main/resources/: project-defaults.yml
workflow-server-representation-impl/src/test/java/ci/gouv/dgbf/system/workflow/server/representation/impl/integration/: AbstractIntegrationTest.java  DataSourceDefinition.java  ElaborationEnvelopRepresentationIntegrationTest.java  MyApplication.java  MyEntityDto.java  MyRepresentation.java  MyRepresentationImpl.java  PersistenceHelperImpl.java  RepresentationGeneric.java  RepresentationIntegrationTest.java  UserRepresentationImplIntegrationTest.java  WorkflowRepresentationImplIntegrationTest.java  (+2 more)
workflow-server-representation-impl/src/test/resources/: project-defaults.yml  web.xml
workflow-server-representation-impl/src/test/resources/bpmn/withhuman/: ElaborationEnveloppe.bpmn2  Validation du PAP New Name.bpmn2  Validation du PAP V02.bpmn2
(+114 files in other folders)
