<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment based on Jboss Swarm</name>
	
	<groupId>ci.gouv.dgbf.system.workflow.server.deployment</groupId>
	<artifactId>workflow-server-deployment-standalone</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<org.wildfly.swarm.bom-all.version>2017.2.0</org.wildfly.swarm.bom-all.version>
	</properties>
	<!-- Deployment error occur when removing swarm bom : To be solved -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${org.wildfly.swarm.bom-all.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
			<artifactId>workflow-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.pom.jee.server.representation.main.jboss.swarm</groupId>
			<artifactId>pom-jee-server-representation-main-jboss-swarm</artifactId>
			<version>pom.jee.server.representation.main.jboss.swarm.0.0.1</version>
			<type>pom</type>
		</dependency>
		
		<!-- Datasource jar not bundle with wildfly are required to be declared -->
		<!--  -->
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		
	</dependencies>	
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.swarm.project.defaults.file>project-defaults.yml</org.cyk.test.swarm.project.defaults.file>
				<org.cyk.test.resources.folders>bpmn</org.cyk.test.resources.folders>
			</properties>
		</profile>
	</profiles>	

</project>
