<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Representation Implementation based on JAXRS</name>
	
	<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
	<artifactId>workflow-server-representation-impl</artifactId>
	<packaging>war</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>3.5.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
			<artifactId>workflow-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.business</groupId>
			<artifactId>workflow-server-business-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
				
	</dependencies>		

</project>
