<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.client</groupId>
		<artifactId>workflow-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment based on Jboss Swarm</name>
	
	<groupId>ci.gouv.dgbf.system.workflow.client.deployment</groupId>
	<artifactId>workflow-client-deployment-standalone</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.client.controller.impl</groupId>
			<artifactId>workflow-client-controller-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.pom.jee.client.controller.web.jsf.primefaces.main.jboss.swarm</groupId>
			<artifactId>pom-jee-client-controller-web-jsf-primefaces-main-jboss-swarm</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.swarm.project.defaults.file>project-defaults.yml</org.cyk.test.swarm.project.defaults.file>
			</properties>
		</profile>
	</profiles>	

</project>
