<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Controller Implementation based on Primefaces</name>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.client</groupId>
		<artifactId>workflow-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.workflow.client.controller.impl</groupId>
	<artifactId>workflow-client-controller-impl</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<resteasy-bom.version>3.5.1.Final</resteasy-bom.version>
		<!--arquillian-drone-bom.version>2.0.1.Final</arquillian-drone-bom.version-->
		<arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
		<!--graphene-webdriver.version>2.1.0.Final</graphene-webdriver.version-->
		<graphene-webdriver.version>2.3.2</graphene-webdriver.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${graphene-webdriver.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.client.controller.api</groupId>
			<artifactId>workflow-client-controller-api</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-services-cdi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-runtime-manager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-persistence-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-human-task-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-human-task-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-bpmn2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow-builder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jbpm</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>${graphene-webdriver.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>

</project>
