<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment based on JEE</name>
	
	<groupId>ci.gouv.dgbf.system.workflow.server.deployment</groupId>
	<artifactId>workflow-server-deployment-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
			<artifactId>workflow-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- how to handle this -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<!--scope>test</scope-->
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.swarm.project.defaults.file>project-defaults.yml</org.cyk.test.swarm.project.defaults.file>
			</properties>
		</profile>
	</profiles>	

</project>
