<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Deployment based on JEE</name>

	<groupId>ci.gouv.dgbf.system.workflow.server.deployment</groupId>
	<artifactId>workflow-server-deployment-web</artifactId>
	<packaging>war</packaging>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
			<artifactId>workflow-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
