<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>ci.gouv.dgbf.system.workflow.server</groupId>
		<artifactId>workflow-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>
	-->
	
	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>
	
	<name>Deployment based on JEE</name>
	
	<groupId>ci.gouv.dgbf.system.workflow.server.deployment</groupId>
	<artifactId>workflow-server-deployment-web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<org.jboss.resteasy.resteasy-bom.version>3.5.1.Final</org.jboss.resteasy.resteasy-bom.version>
		<org.jboss.resteasy.resteasy-client.version>3.5.1.Final</org.jboss.resteasy.resteasy-client.version>
		<org.jboss.resteasy.resteasy-jaxb-provider.version>3.5.1.Final</org.jboss.resteasy.resteasy-jaxb-provider.version>
	</properties>
	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${org.jboss.resteasy.resteasy-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${org.jboss.resteasy.resteasy-client.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${org.jboss.resteasy.resteasy-jaxb-provider.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	-->
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.workflow.server.representation</groupId>
			<artifactId>workflow-server-representation-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		-->
		
		<!--
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-servlet-initializer</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		-->
		
		
	</dependencies>	
	
</project>
